<!DOCTYPE html>
<html>
    <head>
        <title>Native</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="favicon.png">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <header>
            Transferleistung Beispielsprojekt Native Javascript
        </header>
        
        <div id="exampleCheckArea">
            <input type="checkbox" onchange='handleExampleCheckboxChange(this)'>
            <span id="exampleLabel"><strong>Sollen Beispieldaten angezeigt werden?
                </strong>(Änderungen werden nicht gespeichert!)
            </span>
        </div>
        
        <table id="exampleTodoList" class="todoTable">
                <caption>Beispielhafte Todos</caption>
                <tr>
                    <th align="left">Status</th>
                    <th align="left">Aufgabe</th>
                </tr>
                <tbody id="exampleTodoRows"></tbody>
        </table>

        <div id="addTodoArea">
            <h2>Neuen Todo erstellen</h2>
            <form action="javascript:addTodo()" id="addTodoForm">
                <input id="addTodoInput" type="text" oninput="checkEmptyInput(this)">
                <button id="saveTodoButton" type="submit" disabled>Speichern</button>
            </form>   
        </div>

        <table id="realTodoList" class="todoTable">
            <caption>Echte Todos</caption>
            <tr>
                <th align="left">Status</th>
                <th align="left">Aufgabe</th>
            </tr>
            <tbody id="realTodoRows"></tbody>
        </table>

        <script src="main.js"></script>
    </body>
</html>
